[31Juli2025 15:56:33.902] [modloading-worker-0/INFO] [de.gamesserver.mod.GamesServerMod/]: [36m[ANTICHEAT] [0m[32m[INFO] Verbotene Filename-Mods: 


[[C]continuity-3.0.0+1.21.neoforge_mapped_moj_1.21.1.jar, 
[C]gamesservermod-0.1.3.jar, 
[S][C]bclib-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]BOMD-1.10.2-1.21.1$MultipartEntities-1.21-SNAPSHOT_mapped_moj_1.21.1.jar, 
[S][C]BOMD-1.10.2-1.21.1_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-base-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-block-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-chunk-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-entity-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-item-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-level-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-scoreboard-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-world-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]countereds_terrain_slabs-2.0.2_mapped_moj_1.21.1.jar, 
[S][C]fabric-language-kotlin-1.13.4+kotlin.2.2.0_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-biome-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-block-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-common-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-core-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-datagen-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-event-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-feature-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-generator-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-item-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-math-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-preset-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-recipe-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-structure-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-surface-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-tag-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-ui-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]wunderlib-21.0.8_mapped_moj_1.21.1.jar, 
client-1.21.1-20240808.144430-srg.jar, 
neoforge-21.1.194-universal.jar][0m



[31Juli2025 15:56:33.902] [modloading-worker-0/INFO] [de.gamesserver.mod.GamesServerMod/]: [36m[ANTICHEAT] [0m[32m[INFO] Fehlende erforderliche Mods: 
[neoforge-21.1.194.jar, 
[C]continuity-3.0.0+1.21.neoforge.jar, 
[C]gamesservermod-0.1.2.jar, 
[S][C]bclib-21.0.13.jar, 
[S][C]BOMD-1.10.2-1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2.jar, 
[S][C]connector-2.0.0-beta.8+1.21.1-full.jar, 
[S][C]countereds_terrain_slabs-2.0.2.jar, 
[S][C]fabric-language-kotlin-1.13.4+kotlin.2.2.0.jar, 
[S][C]kotlinforforge-5.9.0-all.jar, 
[S][C]worldweaver-21.0.13.jar, 
[S][C]wunderlib-21.0.8.jar][0m


[31Juli2025 17:18:39.573] [modloading-worker-0/INFO] [de.gamesserver.mod.GamesServerMod/]: [36m[ANTICHEAT] [0m[32m[INFO] Verbotene Filename-Mods: 

[[C]continuity-3.0.0+1.21.neoforge_mapped_moj_1.21.1.jar, 
[C]gamesservermod-0.1.3.jar, 
[S][C]bclib-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]BOMD-1.10.2-1.21.1$MultipartEntities-1.21-SNAPSHOT_mapped_moj_1.21.1.jar, 
[S][C]BOMD-1.10.2-1.21.1_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-base-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-block-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-chunk-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-entity-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-item-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-level-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-scoreboard-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2$cardinal-components-world-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]cardinal-components-api-6.1.2_mapped_moj_1.21.1.jar, 
[S][C]countereds_terrain_slabs-2.0.2_mapped_moj_1.21.1.jar, 
[S][C]fabric-language-kotlin-1.13.4+kotlin.2.2.0_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-biome-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-block-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-common-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-core-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-datagen-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-event-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-feature-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-generator-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-item-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-math-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-preset-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-recipe-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-structure-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-surface-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-tag-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13$wover-ui-api-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]worldweaver-21.0.13_mapped_moj_1.21.1.jar, 
[S][C]wunderlib-21.0.8_mapped_moj_1.21.1.jar, 
client-1.21.1-20240808.144430-srg.jar, 
neoforge-21.1.194-universal.jar][0m
